zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log
xdebug.client_port=9003
; xdebug.remote_connect_back=0
